{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "strictNullChecks": true
    },
    "exclude": [
        "node_modules"
    ]
}